{
  "manifest_version": 3,
  "name": "Velocity: The Prompt Co-Pilot",
  "version": "2.6.3",
  "description": "AI Prompt Co-Pilot for LLMs – Optimize Prompts for Smarter, Faster Results Instantly!",
  "permissions": ["activeTab", "storage", "tabs", "scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://thinkvelocity.in/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://grok.com/*",
    "https://mistral.ai/chat/*",
    "https://www.mistral.ai/chat/*",
    "https://deepseek.com/*",
    "https://www.deepseek.com/*",
    "https://app.leonardo.ai/image-generation/*",
    "https://runwayml.com/*",
    "https://www.runwayml.com/*"
  ],
  "action": {
    "default_popup": "phase1.html"
  },
  "icons": {
    "16": "icon48-1.png",
    "32": "icon32.png",
    "48": "icon48-1.png",
    "128": "icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://thinkvelocity.in/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://grok.com/*",
        "https://mistral.ai/chat/*",
        "https://www.mistral.ai/chat/*",
        "https://deepseek.com/*",
        "https://www.deepseek.com/*",
        "https://app.leonardo.ai/image-generation/*",
        "https://runwayml.com/*",
        "https://www.runwayml.com/*"
      ],
      "js": [
        "platforms.js",
        "buttonAnimations.js",
        "content-script.js",
        "hoverBox.js",
        "messageBox.js",
        "welcomeBox.js",
        "promptReview.js",
        "analysisBox.js",
        "promptGoodReview.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' ; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "api.js",
        "mixpanel.min.js",
        "src/velocity-inject.css",
        "assets/logo.png",
        "assets/logo.png",
        "assets/desc.png",
        "src/intro.min.js",
        "assets/cre.png",
        "assets/pro.png",
        "assets/conc.png",
        "button-styles.css",
        "buttonAnimations.js",
        "assets/*"
      ],
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*",
        "*://claude.ai/*",
        "*://thinkvelocity.in/*",
        "*://gemini.google.com/*",
        "*://www.perplexity.ai/*",
        "*://grok.com/*",
        "*://mistral.ai/*",
        "*://www.mistral.ai/*",
        "*://deepseek.com/*",
        "*://www.deepseek.com/*",
        "*://app.leonardo.ai/*",
        "*://runwayml.com/*",
        "*://www.runwayml.com/*"
      ]
    }
  ]
}