<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Popup</title>

  <!-- External Scripts -->
  <script src="mixpanel.min.js"></script>
  <script src="mixpanel-init.js"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intro.js/minified/introjs.min.css">
  <link rel="stylesheet" href="src/output.css">
  <link rel="stylesheet" href="phase1.css">

  <!-- Intro.js -->
  <script src="src/into.min.js"></script>

  <!-- Import Google Fonts before your styles -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <!-- <div class="title1 flex justify-between items-center" style="background-color: #00141D;">
    <div class="mleft flex items-center gap-4">
      <button id="darkModeToggle" class="dark-mode-btn flex items-center gap-2 text-white">
        <img src="./assets/moon.png" alt="Dark Mode" class="mode-icon h-5 w-5">
    </button>

    <div class="enhance-toggle-small flex items-center gap-2">
      <span class="text-sm text-white">Enhance</span>
      <label class="small-toggle">
          <input type="checkbox" id="enhanceToggle" class="toggle-input">
          <div class="toggle-slider-small"></div>
      </label>
  </div>
         <img src="./assets/icon16 (1).png" alt="Icon" class="h-8 w-auto">
        <span class="text-white ml-0">Velocity</span> -->
    <!-- </div>
    
    <div class="flex items-center gap-4 pr-4">
        <button id="editButton" class="flex items-center gap-2 text-white">
            <span><img class="coinicon" src="./assets/coin.png" alt="coin"></span>
            <span class="credit-amount">0</span>
        </button>
        
        <button id="signupButton" class="text-white space-x-2 flex items-center">
            <span><img class="profileicon" src="./assets/profile.png" alt=""></span>
            <span>Login</span>
        </button>
    </div>
</div> --> 
<div class="app-container">
<div class="title1 flex justify-between items-center" style="background-color: #00141D;">
  <div class="mleft flex items-center gap-4">
      <button id="infoButton" class="dark-mode-btn flex items-center text-white">
          <img src="./assets/Tutorial_Icon_basic.png" alt="info button" class="mode-icon h-5 w-5">
      </button>
      <button id="darkModeToggle" class="dark-mode-btn flex items-center text-white">
          <img src="./assets/Tutorial_Icon_basic.png" alt="info button" class="mode-icon h-5 w-5">
      </button>
      <!-- 5/5 step -->
      <div class="enhance-toggle-small flex items-center gap-2" data-intro="Step 5: Toggle this for better usage." data-step="5.1">
          <span class="tog">Toggle Enhance Button</span>
          <label class="small-toggle">
              <input type="checkbox" id="toggleButton" class="toggle-input">
              <div class="toggle-slider-small"></div>
          </label>
      </div>
  </div>
  
  <div class="flex items-center gap-2 pr-2" id="loginMessage">
      <button id="editButton" class="flex items-center gap-2 text-white">
          <span><img class="coinicon" src="./assets/coin1.png" alt="coin"></span>
          <span class="credit-amount">0</span>
      </button>
        <button id="signupButton" class="text-white space-x-2 flex items-center" data-step="5.2">
          <span><img class="profileicon" src="./assets/profile.png" alt=""></span>
          <span>Login</span>
        </button>
</div>
  </div>
</div>

<div class="main-content" id="mainContent">


<!-- <div class="premium-enhance-wrapper">
  <div class="premium-enhance-control">
    <div class="premium-enhance-content">
      <h3 class="premium-enhance-text">Toggle Enhance Button</h3>
      <label class="premium-toggle">
        <input type="checkbox" id="enhanceToggle" class="toggle-input">
        <div class="toggle-slider"></div>
      </label>
    </div>
  </div>
</div> -->
<!-- 2/5 step - Select AI model -->
<div class="title">Select Your AI Model</div>
<div class="radio-group">
    <div class="radio-button">
      <input type="radio" id="option1" name="option" value="Gamma">
      <label class="radio-button" for="option1">
        <img src="./assets/radiobutton1.png" alt="Gamma" class="model-icon">
        <span class="model-name">Gamma</span>
      </label>
    </div>


    <div class="radio-button" data-intro="Step 2: Select an AI Model to continue." data-step="2">
      <input type="radio" id="option2" name="option" value="GPT 4o">
      <label class="radio-button" id="chatgpt-option" for="option2" >
        <img src="./assets/radiobutton2.png" alt="GPT 4o" class="model-icon gpt-icon" >
        <span class="model-name">ChatGPT</span>
      </label>
    </div>

    <div class="radio-button">
      <input type="radio" id="option3" name="option" value="Claude">
      <label class="radio-button" for="option3">
        <img src="./assets/radiobutton3.png" alt="Claude" class="model-icon">
        <span class="model-name">Claude</span>
      </label>
    </div>

    <div class="radio-button">
      <input type="radio" id="option4" name="option" value="Midjourney">
      <label class="radio-button" for="option4">
        <img src="./assets/radiobutton4.png" alt="Midjourney" class="model-icon midjourney-icon">
        <span class="model-name">Midjourney</span>
      </label>
    </div>

    <div class="radio-button">
      <input type="radio" id="option6" name="option" value="Gemini">
      <label class="radio-button" for="option6">
        <img src="./assets/geminiIcon.png" alt="Gemini" class="model-icon">
        <span class="model-name">Gemini</span>
      </label>
    </div>
</div>
<!-- 1/5 step - Enter your prompt -->
<div class="scrollable-container" >
    <div class="input-container">
      <textarea  data-intro="Step 1: Enter your prompt here." data-step="1"
          id="promptInput"
          class="w-full bg-black/40 rounded-2xl pl-10"
          placeholder="Add your prompt here"
      ></textarea>
      <!-- <img 
          src="./assets/copy 1.png" 
          alt="copy icon"
          id="copyButton"
          class="copy-icon"
          style="position: absolute; top: 50%; right: 40px; transform: translateY(-50%); width: 20px; height: 20px; cursor: pointer;"
      > -->
  </div>

    <!-- 3/5 step - Select the style  -->
  <div data-intro="Step 3: Select the context style for your output." data-step="3">
    <div class="needs">Select your tone</div>
      <div class="button-group" >
          <div class="tone-option">
              <input type="radio" name="style-option" id="descriptive">
              <label for="descriptive" class="tone-label" data-intro="Step 3: Select the context style for your output." data-step="3">
                  <div class="tone-icon">
                      <img src="./assets/desc.png" alt="Descriptive" class="w-6 h-6">
                  </div>
                  <div class="tone-content">
                      <span class="tone-title">Descriptive</span>
                      <span class="tone-description">Adds detailed context to enhance clarity and depth</span>
                  </div>
              </label>
          </div>
      
          <div class="tone-option">
              <input type="radio" name="style-option" id="creative">
              <label for="creative" class="tone-label">
                  <div class="tone-icon">
                      <img src="./assets/cre.png" alt="Creative" class="w-6 h-6">
                  </div>
                  <div class="tone-content">
                      <span class="tone-title">Creative</span>
                      <span class="tone-description">Inspires unique, imaginative, & artistic outputs</span>
                  </div>
              </label>
          </div>
      
          <div class="tone-option">
              <input type="radio" name="style-option" id="professional">
              <label for="professional" class="tone-label">
                  <div class="tone-icon">
                      <img src="./assets/pro.png" alt="Professional" class="w-6 h-6">
                  </div>
                  <div class="tone-content">
                      <span class="tone-title">Professional</span>
                      <span class="tone-description">Delivers polished, formal, and industry-specific results</span>
                  </div>
              </label>
          </div>
      
          <div class="tone-option">
              <input type="radio" name="style-option" id="concise">
              <label for="concise" class="tone-label">
                  <div class="tone-icon">
                      <img src="./assets/conc.png" alt="Concise" class="w-6 h-6">
                  </div>
                  <div class="tone-content">
                      <span class="tone-title">Concise</span>
                      <span class="tone-description">Focuses on brevity and clarity, cutting out unnecessary details</span>
                  </div>
              </label>
          </div>
    </div>
  </div>

</div>
<!-- 4/5 step - Press on Generate for prompt -->
<div class="flex flex-col items-center mt-6" id="generateButtonContainer" >
  <button id="sendButton" class="generate-button flex items-center justify-center gap-2" data-intro="Step 4: Click generate to get results." data-step="4">
      <span>Generate</span>
  </button>
  <!-- <div class="credits-display mt-2 text-sm text-gray-500">
      Generate for <span class="flex items-center inline-flex gap-1">
          <img src="./assets/coin.png" alt="Coin" class="h-4 w-4" />
          <span id="creditAmount" class="text-sm">0</span>
      </span>
  </div> -->
</div>
  
  <!-- <div class="image-upload-container">
    <div class="image-upload-header">
      <span class="image-upload-title">Image to prompt</span>
    
    </div>
    <label for="imageUpload" class="image-upload-button">
      <img src="./assets/uploadIcon.png" alt="Upload Icon" class="image-upload-icon">
      <span class="image-upload-text">Image Guidance</span>
    </label>
    <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
  </div> -->
  <!-- <button id="advancedOptionsButton" class="icon-button">
    <span>Advanced Options</span>
    <img src="./assets/Rectangle 33.png" alt="Advanced Options Icon" class="button-icon">
</button>
        <div id="categories-container" class="hidden2">
      Category cards will be dynamically inserted here

  </div> -->
  <!-- <div class="flex flex-col items-center mt-6">
    <button id="sendButton" class="generate-button flex items-center justify-center w-[170px] px-4">
        <span>Generate</span>
    </button>
    <div class="credits-display mt-2 text-sm text-gray-500">
        Generate for <span class="flex items-center inline-flex gap-1">
            <img src="./assets/coin.png" alt="Coin" class="h-4 w-4" />
            <span id="creditAmount" class="text-sm">27</span>
        </span>
    </div>
</div> -->


<!-- New responses container -->
<!-- <div id="responsesContainer" class="responses-wrapper hidden mt-6">
    <div class="responses-scroll-container">
        <div class="responses-track">
          </div>
    </div>
</div> -->
</div>
  <!-- <div class="w-full bg-[#00141C] flex items-center justify-between text-white text-lg font-normal font-amenti h-[60px] relative px-4"> -->
    <div class="responses-wrapper hidden" id="responsesWrapper">
      <div class="responses-header">
        <h2>Generated Responses</h2>
        <button class="back-button" id="backToInput">
          <!-- <img src="./assets/back-arrow.png" alt="Back"> -->
          Back to Input
        </button>
      </div>
      <div class="responses-grid">
        <!-- Responses will be dynamically inserted here -->
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
  <script src="content-script.js"></script>

<!-- Scripts -->
<script src="popup.js"></script>
<script src="content-script.js"></script>
<script src="src/intro.min.js"></script>
<script src="phase1.js"></script>
</body>
</html>
