@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/* Apply Montserrat font to the tutorial message box and its buttons */
.introjs-tooltip,
.introjs-tooltiptext,
.introjs-button,
.customTooltip .introjs-button {
  font-family: 'Montserrat', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --border-radius: 16px;
  --tooltip-bg: #444444de;
  --tooltip-text: rgb(255, 255, 255);
  --button-bg: #2d9cdb;
  --button-hover-bg: #2488c5;
  --skip-button-color: rgba(255, 255, 255, 0.6);
  --skip-button-hover-color: rgb(99, 99, 99);
  --progress-bg: #e0e0e0;
}

html, body {
  width: 450px;
  /* height: 600px !important; */
max-height: 600px !important;
overflow: hidden !important;
  margin: 0;
  padding: 0;
  /* overflow: hidden; */


  position: relative;
  z-index: 0;
}

body{
  width: fit-content;
}


.app-container {
  position: relative;
  height: 100%;
  width: 450px; /* Previously 100vw */
  margin: 0 ; /* Center the container horizontally */
  display: flex;
  flex-direction: column;
}

.main-content {
  width: 100%; /* Ensure it stretches across the entire container */
  transition: opacity 0.3s ease-out;
}

.main-content.hidden {
opacity: 0;
pointer-events: none;
}

.debug-highlight {
outline: 2px solid red !important;
}

.velocity-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(4px);
z-index: 9999;
display: flex;
justify-content: center;
align-items: center;
}

.velocity-loader-container {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 9999;
display: none;
}

.velocity-loader-overlay {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(4px);
display: none;
justify-content: center;
align-items: center;
z-index: 9999;
}

.velocity-loader-content {
background: white;
padding: 24px;
border-radius: 12px;
text-align: center;
}

.velocity-loader-spinner {
width: 40px;
height: 40px;
margin: 0 auto 16px;
border: 3px solid #E5E7EB;
border-top-color: #0284C7;
border-radius: 50%;
animation: velocity-spin 1s linear infinite;
}

.velocity-loader-message {
color: #1F2937;
font-size: 14px;
}

.velocity-loader-text {
color: #1F2937;
font-size: 14px;
line-height: 1.4;
}

@keyframes velocity-spin {
to { transform: rotate(360deg); }
}

@keyframes slideIn {
from { opacity: 0; transform: translateX(20px); }
to { opacity: 1; transform: translateX(0); }
}

/* Dark mode styles */
.dark-mode .velocity-loader-content {
background: #1F2937;
}

.dark-mode .velocity-loader-text {
color: #F3F4F6;
}

.velocity-loader {
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
}

.velocity-spinner {
width: 40px;
height: 40px;
border: 3px solid #f3f3f3;
border-top: 3px solid #0284C7;
border-radius: 50%;
animation: spin 1s linear infinite;
}

.velocity-loader-text {
color: white;
font-size: 14px;
text-align: center;
}

.velocity-scroll-indicator {
position: absolute;
right: 16px;
bottom: 16px;
background: rgba(0, 0, 0, 0.8);
color: white;
padding: 8px 12px;
border-radius: 20px;
display: flex;
align-items: center;
gap: 8px;
opacity: 1;
transition: opacity 0.3s ease;
}

.velocity-scroll-icon {
width: 24px;
height: 24px;
border: 2px solid #0284C7;
border-radius: 12px;
position: relative;
}

.velocity-scroll-dot {
position: absolute;
top: 4px;
left: 50%;
transform: translateX(-50%);
width: 4px;
height: 4px;
background: #0284C7;
border-radius: 50%;
animation: scrollBounce 1.5s infinite;
}

.velocity-error {
background: rgba(239, 68, 68, 0.1);
border: 1px solid rgba(239, 68, 68, 0.2);
padding: 12px 16px;
border-radius: 8px;
display: flex;
align-items: center;
gap: 12px;
margin: 16px 24px;
}

.velocity-error-icon {
flex-shrink: 0;
color: rgb(239, 68, 68);
}

.velocity-error-content {
flex-grow: 1;
font-size: 14px;
color: rgb(239, 68, 68);
}

.velocity-token-alert {
background: rgba(251, 191, 36, 0.1);
border: 1px solid rgba(251, 191, 36, 0.2);
padding: 16px;
border-radius: 8px;
margin: 16px 24px;
}

.velocity-token-header {
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 8px;
}

.velocity-token-title {
font-weight: 500;
color: #F59E0B;
}

.velocity-token-message {
font-size: 14px;
color: #78350F;
margin-bottom: 16px;
}

.velocity-token-button {
display: inline-flex;
align-items: center;
justify-content: center;
padding: 8px 16px;
background: #F59E0B;
color: white;
border-radius: 6px;
font-size: 14px;
font-weight: 500;
transition: all 0.2s ease;
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}

@keyframes scrollBounce {
0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
40% { transform: translateY(4px) translateX(-50%); }
60% { transform: translateY(2px) translateX(-50%); }
}

/* Dark mode variants */
.dark-mode .velocity-error {
background: rgba(239, 68, 68, 0.2);
}

.dark-mode .velocity-token-alert {
background: rgba(251, 191, 36, 0.2);
}

.dark-mode .velocity-token-message {
color: #FCD34D;
}

#logoutButton, #signupButton {
transition: all 0.3s ease;
height: 30px;
padding: 0px 10px;
border-radius: 12px;
font-weight: bold;
background: #F5F5F5;
border: 1px solid #E5E7EB;
color: #008ACB;
font-size: 10px;
cursor: pointer;
}

#editButton {
transition: all 0.3s ease;
height: 30px;
padding: 0px 10px;
border-radius: 12px;
background: #F5F5F5;
border: 1px solid #E5E7EB;
color: #F7AA1C;
font-size: 10px;
cursor: pointer;

}


#logoutButton {
background: transparent;
border: none;
padding: 8px 12px;
border-radius: 8px;
display: flex;
align-items: center;
gap: 6px;
}


#logoutButton:hover {
background-color: rgba(0, 138, 203, 0.1);
}

#logoutButton img {
opacity: 0.8;
transition: opacity 0.3s ease;
}

#logoutButton:hover img {
opacity: 1;
}

.vlc {
margin-left: 0; /* Remove the old margin */
}

.hidden2 {
    display: none !important;
  }
  
  #advancedOptionsButton {
    background-color: transparent;
    color: #ffffff;
    font-weight: 600;
    border: none;
    border-radius: 10px;
    padding: 10px; /* Adjust if needed for spacing */
    margin-top: 10px;
    margin-left: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  #advancedOptionsButton:hover {
  color: #008acb;
}
  /* .response-box {
    position: relative;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 18px;
    margin-bottom: 10px;
    border: 2px solid #008acb;
    box-shadow: 0 0 10px #008acb, 0 0 20px #008acb;
    animation: glowingBorder 2s ease-in-out infinite alternate;
  } */
  @keyframes glowingBorder {
    from {
      box-shadow: 0 0 10px #008acb, 0 0 20px #008acb;
    }
    to {
      box-shadow: 0 0 20px #008acb, 0 0 20px #008acb, 0 0 20px #008acb;
    }
  }

  .response-text {
    margin-right: 70px; /* Make space for the button */
  }
  .scrollable-container {
    display: flex;
    flex-direction: column;
    padding: 4px;
    overflow-y: hidden;
    flex-grow: 1;
    position: relative;
    z-index: 0;
    /* padding-bottom: 70px; Prevent content from being hidden behind the button */
  }
  #categories-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-items: center;
    position: relative;
z-index: 1;
  }
  #categories-container::-webkit-scrollbar {
    height: 20px;
  }
  #categories-container::-webkit-scrollbar-track {
    background: #222;
  }
  #categories-container::-webkit-scrollbar-thumb {
    background-color: #008acb;
    border-radius: 4px;
  }
  .title1 {
    background-color: transparent !important; /* Change from dark blue to white */
    color: #000000;
height: 50px;
display: flex;
justify-content: space-between; /* This spreads items to edges */
align-items: center;
margin-top: 1%;
font-weight: lighter;
font-size: large;
   padding: 7px 15px; /* Add padding on both sides */
width: 100%; /* Ensure full width */
}
.title1 > div:last-child {
display: flex;
align-items: center;
gap: 10px; /* Space between buttons */
margin-right: 1px; /* Add some right margin */
}


  .title{
height: 40px;
display: flex;
background-color: transparent;
justify-content: center;
font-weight: bold;
align-items: center;
font-size: 12px;
color: #292929;
/* font-family: 'Inter'; */

  }
  .radio-group {
    display: flex;
    gap: 8px;
    padding: 1px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2%;
  }
  .radio-button {
    position: relative;
    display: inline-block;
    width: 80px !important;
    height: 90px !important;
    margin: 0;
    padding: 0;
  }
  
  .radio-button input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .radio-button label {
    color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px !important;  /* Force consistent width with !important */
    height: 90px !important; /* Force consistent height with !important */
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 8px;
    padding: 12px 8px;
  }



  .radio-button input[type="radio"]:checked + label {
    border-color: #0099ff;
    box-shadow: 0 0 10px #0099ff;
  }

  .radio-button input[type="radio"]:hover + label {
    border-color: #0099ff;
    box-shadow: 0 0 10px #0099ff;
  }


  .button-group {
display: flex;
gap: 8px;
justify-content: center;
padding-top: 10px;

}

.button-group input[type="radio"] {
display: none;
}

.button-group label {
display: flex;
border: 1.5px solid #353535;
border-radius: 16px;
height: 85px;
width: 200px;
justify-content: flex-start;
align-items: center;
gap: 8px;
padding: 8px 16px;
border-color: transparent;
background-color: #FFFFFF;
cursor: pointer;
transition: background-color 0.2s;
}

.button-group label:hover {
background-color: #F5F5F5;
}

.dot {
width: 8px;
height: 8px;
border-radius: 0;
background-color: #E5E7EB;
transition: background-color 0.2s;
}

.button-group input[type="radio"]:checked + label .dot {
background-color: #0284C7;
}

.button-text {
font-family: sans-serif;
font-size: 12px;
color: #000000;
}

  .dropdowns-container {
    display: flex;
gap: 12px; /* Consistent gap between buttons */
justify-content: center; /* Center the buttons */
margin: 0 auto; /* Remove left margin */
padding: 0 10px; /* Add some padding for spacing from edges */
  }
  
  /* .radio-button label::after {
        content: '>';
        margin-left: 5px;
    } */
  /* Removed duplicate scrollbar styling */
  .category-card {
    background: rgba(0, 0, 0, 0.4);
border: 1px solid #444444;
border-radius: 16px;
padding: 10px;
width: 270px;
text-align: center;
display: flex;
position: relative; /* Add this */
z-index: 0; /* Add this */
flex-direction: column;
  }
  .radio-button label img {
    width: 42px;
    height: 42px;
    padding: 0; /* Remove any padding on the image itself */
  }

.dark-mode .radio-button label {
  color: #FFFFFF;
  width: 80px !important; /* Force same width in dark mode */
  height: 90px !important; /* Force same height in dark mode */
  background-color: #000000;
}



/* Optional: Hover state in dark mode */
/* .dark-mode .radio-button:hover label img {
filter: brightness(0.9) invert(1);
} */

/* Optional: Selected state in dark mode */
.dark-mode .radio-button input[type="radio"]:checked + label img {
filter: brightness(1) invert(1);
}
  .radio-button label span {
    text-align: center;
  }
  .dropdown-button-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .category-title {
    color: #757575;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 0px 10px;
  }
  .dropdown1 {
    display: flex;
    justify-content: flex-start;
    gap: 0;
  }
  .dropdown {
    position: relative;
    flex: 1 1 auto; /* Allow buttons to grow equally */
    max-width: 120px;
    z-index: 0;
  }
  /* .dropdown:hover{
    display: block;
  } */
  .dropdown-button {
    background-color: #000000;
border: 1px solid #757575;
border-radius: 30px;
padding: 8px 16px;
font-size: 12px;
cursor: pointer;
color: #ffffff;
width: 100%; /* Make button take full width of dropdown container */
text-align: center; /* Center text */
position: relative; /* Add this */
z-index: 0; /* Add this */
  }
  .dropdown-button-container{
    display: flex;
    gap: 8px;
    justify-content: center;
  }
  .dropdown-item:hover {
    background-color: #444;
  }
  .dropdown-item.selected {
    background-color: #008acb;
  }
  .dropdown-button-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
  }

  .dropdown-item-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
  }
  .dropdown-button-image img,
  .dropdown-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .dropdown-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 5px;
    background: #333;
    border: none;
    border-radius: 0;
    margin: 0;
    cursor: pointer;
    text-align: left;
  }
  .dropdownicon {
    width: 13px;
    height: 13px;
    margin-right: 7px;
  }
  .dropdown-button-name,
  .dropdown-item-name {
    flex-grow: 1;
  }
  .dropdown-content {
    display: none;
        position: absolute;
        background-color: #000000;
        border: 1px solid #333;
        color: #ffffff;
        min-width: 100%;
        top: 45px;
        border-radius: 8px;
        /* margin-top: 10px; */
        z-index: 1;
        width: 250px;
        overflow-x: scroll;
        transform: translateZ(0);
  }
  .dropdown-card-select {
    background: none;
        border: none;
        padding: 10px;
        width: 100%;
        text-align: left;
        cursor: pointer;
        color: #000;
  }
  .dropdown-horizontal-container {
    display: inline-flex; /* Use inline-flex for horizontal alignment */
    gap: 10px; /* Add some space between cards */
    margin: 5px;
  }

  .needs {

display: flex;
justify-content: center;
padding-top: 3%;
font-size: 8px;
color: #000000;

  }
  
  .dropdown-card.selected button{
    border-color: #008acb;
    background-color: #008acb;
    border-radius: 7px;
  }
  .dropdown-card-name {
    font-size: 12px;
    text-align: left;
    margin-right: 5px;
    flex-grow: 1;
    white-space: normal;
    word-break: break-word;
  }
  .dropdown-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .dropdown-card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 40px;
  }
  .dropdown-card-image {
    width: 100px;
    height: 100px;
    border-radius: 6%;
    overflow: hidden;
    margin-bottom: 1px;
  }
  .dropdown-card {
    margin: 5px 0;
  }
  #dropdownMenu {
    width: 175px;
    z-index: 1;
    margin-right: 15px;
    border-radius: 16px; /* Curve the corners */
    background-color: black;
  }
  #dropdownMenu hr {
    border-color: #444; /* Set the border color to gray */
  }
  #editDropdownMenu {
    width: 175px; /* Width of the dropdown */
    margin-right: 25px;
    margin-top: 232px;
    position: absolute;
    right: 100;
    z-index: 0;
    border-radius: 16px; /* Curve the corners */
    background-color: black; /* Ensure background is visible */
    overflow: hidden; /* Prevent overflow */
  }
  #editDropdownMenu hr {
    border-color: #444; /* Set the border color to gray */
    margin: 0; /* Remove default margins for better spacing */
    height: 1px; /* Set a height for the hr element */
    background-color: #444; /* Background color for better visibility */
  }
  /* Adjust the scrollbar for horizontal scrolling */
  .dropdown-content::-webkit-scrollbar {
    height: 8px; /* Change from width to height for horizontal scrollbar */
  }
  .dropdown-content::-webkit-scrollbar-track {
    background: #222;
  }
  .dropdown-content::-webkit-scrollbar-thumb {
    background-color: #008acb;
  }
  .dropdown-content button {
    color: white;
    padding: 8px 16px;
    background: #000000;
    border: 1px solid #444;
    border-radius: 7px;
    cursor: pointer;
    width: 100px;
  }
  .dropdown-content button:hover {
    box-shadow: 0 0 10px #008acb;
  }

  #promptInput {
    background-color: #F5F5F5; /* Light gray background */
    border: 1px solid #E5E7EB;
    color: #000000;
    border-radius: 16px;
    /* padding-right: 40px; Make room for the icon */
    width: 100%; /* Adjust width to account for padding and border */
    padding: 30px;
    /* margin-top: 10px; */
    height: 80px;
  }
  .icon {
    position: absolute;
    bottom: 20px;
    right: 10px;
    width: 24px;
    height: 24px;
    cursor: pointer;
  }
  .icon-button {
    display: flex;
    font-family: sans-serif;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Align items to the start (left) */
    background-color: #00aeff; /* Use your desired background color */
    border: none;
    border-radius: 20px;
    color: white;
    padding: 10px 20px; /* Adjust padding if needed */
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px; /* Ensure text size is not too large */
  }
  .runningout{
    color: rgba(255,255,255, 0.8);
    font-style: italic;
    padding-top: 5px;
  }
  .button-icon {
    width: 20px;
    height: 20px;
    margin-left: 8px;
    flex-shrink: 0; /* Prevent icon from shrinking */
  }
  .icon:hover {
    transform: scale(1.1); /* Slightly enlarge the icon on hover */
  }
  .fixed-bottom {
    position: fixed;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: transparent;
    padding: 0 10px; /* Add horizontal padding */
    z-index: 0;
    display: flex;
    justify-content: center;
  }

  .responses-section {
margin-top: 24px;
display: flex;
flex-direction: column;
gap: 16px;
padding: 0 24px;
}

.response-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ensures text and button are on opposite ends */
    padding: 10px;
    border: 1px solid #ccc; /* Optional: for visual separation */
    border-radius: 5px;
    background: white;
    width: 100%;
}

.response-text {
    flex-grow: 1; /* Allows text to take up available space */
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-height: 30vh; /* Limit height to fit all responses */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits to 3 lines before truncating */
    -webkit-box-orient: vertical;
    padding-right: 10px; /* Adjust padding to prevent overlap */
}

.responses-grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr; /* Ensures three equal rows */
    gap: 10px;
    max-height: 100vh; /* Restrict height to viewport */
    overflow: hidden; /* Prevent scrolling */
}

.response-content {
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    max-height: 30vh; /* Limit height to fit all responses */
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limits to 3 lines before truncating */
    -webkit-box-orient: vertical;
    line-clamp: 3; /* Standard property for compatibility */
    box-orient: vertical;
    padding-right: 20px; /* Ensure space for the copy button */
}

.responses-grid::-webkit-scrollbar {
width: 6px;
}

.responses-grid::-webkit-scrollbar-track {
background: #F5F5F5;
border-radius: 3px;
}

.responses-grid::-webkit-scrollbar-thumb {
background: #008ACB;
border-radius: 3px;
}

.dark-mode .responses-grid::-webkit-scrollbar-track {
background: #1F2937;
}

/* Custom scrollbar styling to match your existing design */
.responses-grid::-webkit-scrollbar {
width: 6px;
}

.responses-grid::-webkit-scrollbar-track {
background: #F5F5F5;
border-radius: 3px;
}

.responses-grid::-webkit-scrollbar-thumb {
background: #008ACB;
border-radius: 3px;
}

/* Dark mode scrollbar */
.dark-mode .responses-grid::-webkit-scrollbar-track {
background: #1F2937;
}

.response-card {
background-color: #FFFFFF;
border: 1px solid #E5E7EB;
border-radius: 16px;
padding: 20px;
margin: 7px;
display: flex;
align-items: center;
justify-content: space-between;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
transition: box-shadow 0.3s ease;
}

.response-card:hover {
box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

@keyframes slideIn {
from {
opacity: 0;
transform: translateY(20px);
}
to {
opacity: 1;
transform: translateY(0);
}
}

.dark-mode .response-card {
background: rgba(0, 0, 0, 0.4);
border-color: #374151;
}





/* Dark mode styles */
.dark-mode {
  --tooltip-bg: #d9d9d9;
  --tooltip-text: rgb(0, 0, 0);
  --button-bg: #007bff;
  --button-hover-bg: #0056b3;
  --skip-button-color: rgba(224, 224, 224, 0.7);
  --skip-button-hover-color: rgba(255, 255, 255, 1);
  --progress-bg: #969696de;
  background: #000000 !important;
  color: #FFFFFF !important;
}

#sendButton {
    background-color: #0284C7; /* Keep the blue for the generate button */
    color: white;
border: none;
border-radius: 9999px;
padding: 12px 24px;
font-size: 12px;
font-weight: 500;
cursor: pointer;
transition: all 0.3s ease;
width: auto;
min-width: 140px;
box-shadow: none;
}

#sendButton:hover {
background-color: #0369a1;
}

.response-loading {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
display: flex;
flex-direction: column;
align-items: center;
gap: 16px;
z-index: 10;
}

.loading-spinner {
width: 40px;
height: 40px;
border: 3px solid #f3f3f3;
border-top: 3px solid #0284C7;
border-radius: 50%;
animation: spin 1s linear infinite;
}

#generateButtonContainer {
width: 100%;
padding: 0 24px;
margin-top: 12px;
margin-bottom: 24px;
}
 
 
  #response {
    white-space: pre-wrap;
    margin-bottom: 5px;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.4);
    /* padding: 10px; */
    border-radius: 10px;
  }
  .prompt-text {
    flex-grow: 1;
    margin-right: 10px;
  }
 
  /* .copy-button {
  background-color: #008ACB;
  border: none;
  border-radius: 5px;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
} */
/* .responses-wrapper {
position: fixed;
top: 50px;
left: 0;
right: 0;
bottom: 0;
background: #FFFFFF;
opacity: 0;
visibility: hidden;
transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
z-index: 1000;
overflow-y: auto;
} */


.responses-wrapper {
position: relative;
height: 500px; /* Fixed height */
overflow: hidden;
}


.responses-wrapper.visible {
opacity: 1;
visibility: visible;
}

.dark-mode .responses-wrapper {
background: #000000;
}

.responses-header {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 24px;
padding: 15px 20px 0px 20px;
}

.responses-header h2 {
font-size: 18px;
font-weight: 500;
color: #000000;
}

.dark-mode .responses-header h2 {
color: #FFFFFF;
}

.back-button {
display: flex;
align-items: center;
gap: 8px;
background: transparent;
border: none;
color: #0284C7;
cursor: pointer;
font-size: 14px;
}

.responses-scroll-container {
width: 100%;
overflow-x: auto;
scrollbar-width: thin;
scrollbar-color: #008ACB #F5F5F5;
}

.responses-scroll-container::-webkit-scrollbar {
height: 6px;
}

.responses-scroll-container::-webkit-scrollbar-track {
background: #F5F5F5;
border-radius: 3px;
}

.responses-scroll-container::-webkit-scrollbar-thumb {
background: #008ACB;
border-radius: 3px;
}

.responses-track {
display: flex;
gap: 16px;
padding: 4px 0;
}

.response-item {
flex: 0 0 auto;
width: 300px;
background: #F5F5F5;
border: 1px solid #E5E7EB;
border-radius: 16px;
padding: 16px;
}

.response-content {
font-size: 16px;
line-height: 1.6;
flex-grow: 1;
color: #374151;
}

.copy-button {
    position: relative; /* Ensure proper alignment inside the container */
    margin-left: auto; /* Push button to the right */
    padding: 10px 18px;
    border: none;
    cursor: pointer;
    background: #007bff; /* Button background color */
    color: white; /* Button text color */
    border-radius: 5px; /* Rounded corners for the button */
}

.copy-button:hover {
    background-color: #0369a1;
}

.copy-button .copy-icon {
display: none;
}
.dark-mode .copy-button {
background: #1F2937;
border-color: #374151;
}

.dark-mode .copy-button:hover {
background: #374151;
}

.copy-button.copied {
background: #0284C7;
color: #FFFFFF;
border-color: #0284C7;
}

/* Dark mode styles */
.dark-mode .response-item {
background: rgba(0, 0, 0, 0.4);
border-color: #374151;
}

.dark-mode .response-content {
color: #FFFFFF;
}

.dark-mode .responses-scroll-container::-webkit-scrollbar-track {
background: #1F2937;
}
  .image-upload-container {
    position: relative; /* or absolute if positioning relative to a parent */
    background-color: rgba(0, 0, 0, 0.4);
    border: 1px solid #444;
    border-radius: 10px;
    padding: 10px;
    margin: 16px auto 0;
    margin-top: 16px;
    width: 95%;
  }
  .image-upload-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  .image-upload-title {
    font-size: 14px;
    font-weight: 500;
  }
  .image-upload-info {
    cursor: pointer;
    font-size: 18px;
    color: #888;
  }
  .image-upload-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px dashed #666;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .image-upload-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .image-upload-icon {
    margin-right: 10px;
  }
  .image-upload-text {
    font-size: 14px;
    color: #ccc;
  }
  .dropdown-button span,
  .dropdown-item-name {
    flex-grow: 1;
  }
  #imageUpload {
    display: none;
  }

  .extension-button {
position: absolute !important;
bottom: 5px !important;
right: 5px !important;
padding: 5px 10px !important;
background: linear-gradient(180deg, #000000 0%, #008ACB 100%) !important;
color: white !important;
border: 1px solid #444444 !important;
border-radius: 5px !important;
cursor: pointer !important;
z-index: 999999 !important;
display: none !important;
font-size: 12px !important;
transition: all 0.3s ease !important;
}

.extension-button.enabled {
display: block !important;
}

.extension-button:hover {
box-shadow: 0 0 10px #008ACB !important;
}

.enhance-popover {
position: absolute !important;
/* bottom: 40px !important; */
/* right: 5px !important; */
background: rgba(0, 0, 0, 0.95) !important;
border: 1px solid #444444 !important;
/* border-radius: 8px !important; */
padding: 12px !important;
color: white !important;
z-index: 999999 !important;
min-width: 200px !important;
max-width: 300px !important;
}

.enhance-actions {
display: flex !important;
gap: 10px !important;
margin-top: 10px !important;
}

.enhance-actions button {
flex: 1 !important;
padding: 5px 10px !important;
background: linear-gradient(180deg, #000000 0%, #008ACB 100%) !important;
border: 1px solid #444444 !important;
/* border-radius: 5px !important; */
color: white !important;
cursor: pointer !important;
font-size: 12px !important;
transition: all 0.3s ease !important;
}

.enhance-actions button:hover {
box-shadow: 0 0 10px #008ACB !important;
}

.enhance-controls {

background: rgba(0, 0, 0, 0.4);
transition: all 0.3s ease;
}

.enhance-controls:hover {
border-color: #008ACB;
box-shadow: 0 0 10px rgba(0, 138, 203, 0.1);
}

/* Use the same styling as your existing buttons */
.enhance-controls .style-button {
display: flex;
border: 1.5px solid #353535;
justify-content: flex-start;
align-items: center;
gap: 8px;
/* padding: 8px 16px; */
background-color: transparent;
/* border-radius: 9999px; */
cursor: pointer;
transition: background-color 0.2s;
}

.enhance-controls .style-button:hover {
background-color: #000000;
}

  .input-container {
    /* position: relative; */
           width: 100%;
           margin-top: 0%;
           padding-left: 4%;
           padding-right: 4%;
    /* padding-top: 50px; */
    /* padding: 10% 0% 0% 10%; */

    
  }
  /* .vlc {
    margin-left: 150px;
  } */
  #signupButton {
font-style: italic;
background: linear-gradient(to bottom, #008ACB4D, #6ACFFF4D);
border: 1px solid #008ACB;
margin: 0px;
/* Remove position absolute */
}

.mleft {
display: flex;
align-items: center;
gap: 8px; /* Space between icon and text */
}

.credits-display {
display: flex;
align-items: center;
justify-content: center;
gap: 4px;
margin-top: 8px;
font-size: 12px;
color: #6B7280;
}

.dark-mode .credits-display {
color: #9CA3AF;
}

.credits-display span {
display: inline-flex;
align-items: center;
}

.credits-display img {
width: 16px;
height: 16px;
}

.main-content.hidden #generateButtonContainer {
display: none;
}

.mleft img {
margin-right: 6px; /* Adds space between the image and text */
height: 20px;
}




.profileicon {
height: 13px;
width: 13px;
margin-right: 4px;
}
.coinicon {
height: 13px;
width: 13px;
/* margin-right: 0px; */
}

#editDropdownMenu {
width: 175px;
margin-right: 25px;
margin-top: 232px;
position: absolute;
right: 100;
z-index: 1;
border-radius: 16px;
background-color: black;
overflow: hidden;
}
#editButton {
font-style: italic;
border: 1px solid #F7AA1C;
background: linear-gradient(to bottom, #f7aa1c4d, #f1d49f4d);
margin: 0px;
/* Remove position relative and left */
}

#editButton:hover {
box-shadow: 0 0 10px #FFC107;
}

.premium-enhance-wrapper {
display: flex;
justify-content: center;
margin: 20px auto;
position: relative;
}

.premium-enhance-control {
position: relative;
width: auto;
min-width: 300px;
background: linear-gradient(145deg, rgba(251, 191, 36, 0.1), rgba(245, 158, 11, 0.1));
border-radius: 12px;
padding: 2px;
overflow: hidden;
}

.premium-enhance-control::before {
content: '';
position: absolute;
top: -2px;
left: -2px;
right: -2px;
bottom: -2px;
background: linear-gradient(90deg, #fbbf24, #f59e0b, #fbbf24);
border-radius: 14px;
z-index: -1;
animation: borderShine 3s linear infinite;
background-size: 200% 100%;
}

.premium-enhance-content {
display: flex;
align-items: center;
justify-content: space-between;
padding: 12px 20px;
background: rgba(0, 0, 0, 0.7);
border-radius: 10px;
backdrop-filter: blur(5px);
}

.premium-enhance-text {
color: #fbbf24;
font-size: 14px;
font-weight: 500;
margin-right: 24px;
}

.tog {
color: #000000;
font-size: 9px;
font-weight: bold;

}

.premium-toggle {
position: relative;
display: inline-block;
width: 52px;
height: 28px;
}

.toggle-input {
opacity: 0;
width: 0;
height: 0;
}

.toggle-slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: rgba(251, 191, 36, 0.2);
transition: 0.4s;
border-radius: 34px;
}


.dark-mode .title1 {
background-color: #000000 !important;
color: #FFFFFF;
}

.dark-mode .title {
color: #C9C9C9;
}

.dark-mode #promptInput {
background-color: rgba(39, 39, 39, 0.4);
border: 1px solid #5a5a5a;
color: #FFFFFF;
}

.dark-mode .tone-label {
/* background-color: #000000; */
/* border: 1px solid #000000; */
}

.dark-mode .tone-icon {
/* background-color: #000000; */
}

.dark-mode .tone-title {
color: #FFFFFF !important;
}

.dark-mode .tone-description {
color: #9CA3AF;
}

.dark-mode .button-text {
color: #FFFFFF;
}

.dark-mode .needs {
color: #FFFFFF !important;
}

.dark-mode .button-group label {
background-color: #000000;
}

.dark-mode .response-container {
background-color: rgba(0, 0, 0, 0.4);
border-color: #374151;
}

.dark-mode .response-text {
color: #FFFFFF;
}

.dark-mode .mode-icon {
filter: brightness(0) invert(1); /* Make moon icon white in dark mode */
}

.dark-mode .credits-display {
color: #9CA3AF;
}

.dark-mode .enhance-toggle-small {
background: #212121;
}

.dark-mode .small-toggle {
background-color: #00000000;
}


.dark-mode .tog {
color: #F5F5F5;

}

/* Dark mode hover states */
.dark-mode .tone-label:hover {
  border-color: #0285c76e;
  background-color: #082f4949;
}

.dark-mode .tone-option input[type="radio"]:checked + .tone-label {
  border-color: #0285c76e;
  background-color: #082f4949;
}

.dark-mode .button-group label:hover {
background-color: #082f4949;
}

.dark-mode-btn {
background: #D9D9D9;
border: none;
color: #000000;
padding: 0;
width: 32px;  /* Add fixed width */
height: 32px; /* Add fixed height */
border-radius: 10px;
transition: all 0.3s ease;
display: flex;
align-items: center;
justify-content: center; /* Add to center horizontally */
cursor: pointer; /* Add cursor pointer */
}

.dark-mode-btn img {
width: 20px; /* Set specific size for icon */
height: 20px;
margin: 0; /* Remove any margins */
display: block; /* Ensure block display */
}

.dark-mode-btn:hover {
background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .dark-mode-btn {

background-color: rgba(255, 255, 255, 0.1);

}

.mode-icon {
filter: brightness(0);
opacity: 0.8;
transition: opacity 0.3s ease;
}

.dark-mode-btn:hover .mode-icon {
opacity: 1;
}

.small-toggle {
position: relative;
display: inline-block;
background-color: #F5F5F5;
width: 36px;
height: 20px;
}

.toggle-slider-small {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #E5E7EB;
transition: 0.4s;
border-radius: 34px;
}

.toggle-slider-small:before {
position: absolute;
content: "";
height: 16px;
width: 16px;
left: 2px;
bottom: 2px;
background-color: #ffffff;
transition: 0.4s;
border-radius: 50%;
}

.generate-button {
background-color: #0284C7;
color: white;
border: none;
border-radius: 9999px;
padding: 12px 24px;
font-size: 14px;
font-weight: 500;
cursor: pointer;
transition: all 0.3s ease;
width: auto;
min-width: 140px;
box-shadow: none;
}

.generate-button:hover {
background-color: #0369a1;
}

.toggle-input:checked + .toggle-slider-small {
background-color: #0284C7;
}

.toggle-input:checked + .toggle-slider-small:before {
transform: translateX(16px);
}

.enhance-toggle-small {
background: rgba(0, 0, 0, 0);
background-color: #F5F5F5;
padding: 8px 8px;
border-radius: 12px;
transition: all 0.3s ease;
}



.toggle-slider:before {
position: absolute;
content: "";
height: 20px;
width: 20px;
left: 4px;
bottom: 4px;
background-color: #fbbf24;
transition: 0.4s;
border-radius: 50%;
}
.button-group label.selected {
background-color: rgba(0, 138, 203, 0.1);
border-color: #008ACB;
}
.button-group label.selected .dot {
background-color: #008ACB;
}

.toggle-input:checked + .toggle-slider {
background-color: rgba(245, 158, 11, 0.6);
}

.toggle-input:checked + .toggle-slider:before {
transform: translateX(24px);
}

.copy-icon {
width: 16px;
height: 16px;
transition: all 0.2s ease;
}

.copied .copy-icon {
filter: brightness(0) invert(1);
}

/* Add animation for the icon */
.copy-icon.white {
filter: none; /* Makes the icon white */
transition: filter 0.3s ease;   /* Smooth transition */
animation: revertColor 2s forwards; /* Animation to revert back */
}

@keyframes revertColor {
0% {
    filter: brightness(0) invert(1);
}
100% {
    filter: none; /* Reverts to original color */
}
}

@keyframes borderShine {
0% { background-position: 200% 0; }
100% { background-position: -200% 0; }
}

  #deleteButton {
    height: auto; /* Set height to auto for content-based height */
    margin-right: 15px; /* Space between buttons */
    margin-top: 5px;
    margin-bottom: 5px;
    background: linear-gradient(to bottom, #008ACB4D, #008ACB4D);
    border: 1px solid #008ACB;
    font-style: italic;
    font-weight: 600;
    border-radius: 25px; /* Makes the button pill-shaped */
    padding: 2px 8px; /* Decrease padding for reduced height */
    color: white; /* Text color */
    font-size: 14px; /* Reduce font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth background transition */
  }
  #editButton1 {
/* Set height to auto for content-based height */
    margin-top: 12px;
    margin-bottom: 20px;
    background: linear-gradient(to bottom, #f7aa1c4d, #f1d49f4d);
    border: 1px solid #F7AA1C;
    border-radius: 25px; /* Makes the button pill-shaped */
    padding: 13px 16px; /* Decrease padding for reduced height */
    color: white; /* Text color */
    font-size: 12px; /* Reduce font size */
    cursor: pointer; /* Pointer cursor on hover */
    transition: all 0.3s ease; /* Smooth background transition */
  }
  #editButton:hover, #editButton1:hover {
    box-shadow: 0 0 10px #FFC107; /* Darker shade on hover for edit button */
  }
  #signupButton:hover {
box-shadow: 0 0 10px #008ACB;
}

#signupButton.not-logged-in:hover {
cursor: pointer;
opacity: 0.9;
}
  #deleteButton:hover, #signupButton:hover {
    box-shadow: 0 0 10px #008ACB /* Darker shade on hover for delete button */
  }

  .needs {
font-size: 16px;
font-weight: bold;
color: #292929 !important;
text-align: center;
margin-bottom: 10px;
}

.button-group {
display: grid;
grid-template-columns: repeat(2, 1fr);
padding: 0 24px;
}

.tone-option {
position: relative;
}

.tone-option input[type="radio"] {
position: absolute;
opacity: 0;
width: 0;
height: 0;
}

.tone-label {
display: flex;
align-items: flex-start;
background-color: #FFFFFF;
border: 1px solid #E5E7EB;
gap: 10px;
padding: 12px;
border-radius: 0; /* Removed rounded edges */
cursor: pointer;
transition: all 0.3s ease;
}

.tone-icon {
display: flex;
align-items: center;
justify-content: center;
width: 40px;
height: 40px;
background-color: transparent;
border-radius: 0; /* Removed rounded edges */
flex-shrink: 0;
padding: 0; /* Remove any padding on the icon */
}

.tone-icon img {
width: 24px;
height: 24px;
color: #0ea5e9;
}

.tone-content {
display: flex;
flex-direction: column;
gap: 4px;
}

.tone-title {
font-size: 14px;
font-weight: 500;
color: #000000 !important; /* Force black color */
}

.tone-description {
font-size: 10px;
color: #6B7280;
line-height: 1.4;
}

/* Hover and Selected States */
.tone-label:hover {
border-color: #0ea5e9;
background-color: #f0f9ff;
}

.tone-option input[type="radio"]:checked + .tone-label {
border-color: #0ea5e9;
background-color: #f0f9ff;
box-shadow: 0 0 0 1px #0ea5e9;
}
.dark-mode .model-name {
color: #FFFFFF !important;  /* Text becomes white in dark mode */
}

.radio-button label img[alt="Gemini"] {
width: 42px;
height: 42px;
padding: 0; /* Remove any padding on the image itself */
}
.radio-button label img[alt="Gamma"] {
width: 45px;
height: 40px;
padding: 0;
}

.radio-button label img[alt="Claude"] {
width: 45px;
height: 40px;
padding: 0;
}

/* Text color in dark mode */
.dark-mode .radio-button label {
color: #FFFFFF !important; /* Force white text in dark mode */
}
.dark-mode .gpt-icon {
filter: brightness(0) invert(1) !important;
}

.dark-mode .midjourney-icon {
filter: brightness(0) invert(1) !important;
}
.dark-mode .gpt-icon,
.dark-mode .midjourney-icon {
filter: brightness(0) invert(1);
}

/* Hover state in dark mode */
.dark-mode .radio-button:hover .gpt-icon,
.dark-mode .radio-button:hover .midjourney-icon {
filter: brightness(0) invert(1);
}

/* Selected state in dark mode */
.dark-mode .radio-button input[type="radio"]:checked + label .gpt-icon,
.dark-mode .radio-button input[type="radio"]:checked + label .midjourney-icon {
filter: brightness(0) invert(1);
}

/* Ensure icons for other platforms stay unchanged */
.radio-button label img:not(.gpt-icon):not(.midjourney-icon) {
filter: none !important;
}

/* Dark mode styles */
.dark-mode .radio-button label {
color: #000000;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 70px;
height: 90px;  /* Increased height to accommodate text */
font-size: 12px;
border-radius: 8px;
cursor: pointer;
transition: all 0.3s ease;
}

.model-icon {
width: 40px;
height: 40px;
transition: filter 0.3s ease;
padding: 0; /* Remove any padding on the icon */
}


.model-name {
font-size: 11px;
font-weight: 500;
text-align: center;
margin-top: 4px;
color: #000000; /* Explicit color for light mode */
}

/* Dark mode styles */

.needs {
    color: #ffffff;
}

.tone-label {
    border-color: #374151;
    background-color: #1f2937;
}

.tone-icon {
    background-color: transparent;
}

.tone-title {
    color: #ffffff;
}

.tone-description {
    color: #9ca3af;
}

.tone-label:hover {
  border-color: #0284C7;
  background-color: #F5F5F5;
}

.tone-option input[type="radio"]:checked + .tone-label {
  border-color: #0284C7;
  background-color: #F5F5F5;
}
/* Default (Light Mode) */
:root {
  --tooltip-bg: #444444de;
  --tooltip-text: rgb(255, 255, 255);
  --button-bg: #2d9cdb;
  --button-hover-bg: #2488c5;
  --skip-button-color: rgba(255, 255, 255, 0.6);
  --skip-button-hover-color: rgb(99, 99, 99);
  --progress-bg: #e0e0e0;
}

/* Exit button styling */
.introjs-skipbutton {
  display: none !important;
  color: var(--skip-button-color) !important;
  font-size: 15px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  pointer-events: auto !important; /* Enable interaction with skip button */
}

.introjs-skipbutton:hover {
  color: var(--skip-button-hover-color) !important;
}

.introjs-overlay{
  pointer-events: none;
  z-index: -1;
  }

/* Navigation buttons container */
.introjs-tooltipbuttons {
  display: flex;
  padding-top: 8px;
  margin-top: 8px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}

.introjs-tooltip-header {
  position: relative;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  min-height: 0;
}

/* Individual button styling */
.introjs-button {
  text-shadow: none !important;
  background: none !important;
  border: none !important;
  border-radius: 6px !important;
  color: #6b7280 !important;
  padding: 8px 12px !important;
}

.introjs-button:hover {
  background-color: var(--button-hover-bg) !important;
}

.introjs-disabled {
  opacity: 0.5 !important;
  cursor: not-allowed !important;
}

.introjs-progress {
  position: relative;
  box-sizing: content-box;
  overflow: visible !important;
  height: 15px;
  margin: 5px 20px; /* Reduced top/bottom margin to fix gap */
  border-radius: 10px;
  background: rgba(193, 193, 193, 0.579);
  display: flex;
  align-items: center;
}

.introjs-progressbar {
  height: 15px;
  background-color: #3b82f6 !important; 
  border-radius: 10px; /* Made more rounded to match container */
  transition: width 0.3s ease-in-out;
  position: relative;
  margin: auto 0;
  /* Optional: Add gradient to make end look more curved */
  background-image: linear-gradient(
    to right,
    #3b82f6 calc(100% - 8px),
    rgba(59, 130, 246, 0.8) calc(100% - 4px),
    rgba(59, 130, 246, 0.4) 100%
  ) !important;
}

/* Animation for the logo glow effect */
@keyframes logoGlow {
  0% {
    filter: drop-shadow(0 0 2px rgba(0, 157, 255, 0.2)) 
           drop-shadow(0 0 4px rgba(0, 157, 255, 0.15))
           drop-shadow(0 0 6px rgba(0, 157, 255, 0.1));
  }
  50% {
    filter: drop-shadow(0 0 3px rgba(0, 157, 255, 0.3))
           drop-shadow(0 0 6px rgba(0, 157, 255, 0.2))
           drop-shadow(0 0 9px rgba(0, 157, 255, 0.15));
  }
  100% {
    filter: drop-shadow(0 0 2px rgba(0, 157, 255, 0.2))
           drop-shadow(0 0 4px rgba(0, 157, 255, 0.15))
           drop-shadow(0 0 6px rgba(0, 157, 255, 0.1));
  }
}

.introjs-progressbar::after {
  content: "";
  position: absolute;
  top: -10px;
  right: -10px;
  width: 35px;
  height: 35px;
  background: url("../assets/Velocity_Logo.png") no-repeat center/contain;
  animation: spinProgress 0.5s ease-out, logoGlow 2s infinite; /* Combined animations */
  transition: right 0.3s ease-in-out;
}

@keyframes spinProgress {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Helper layer styling */
.introjs-helperLayer {
  transition: all 0.3s ease-out !important;
  pointer-events: none !important; /* Disable interaction with the overlay */
}

/* Custom tooltip */
.customTooltip .introjs-tooltip-title {
  display: none !important;
}

.customTooltip .introjs-button {
  border: none !important;
  box-shadow: none !important;
  background-color: var(--button-bg) !important;
  color: var(--tooltip-text) !important;
  text-shadow: none !important;
  pointer-events: auto !important; /* Enable interaction with custom buttons */
}

.customTooltip .introjs-button:hover {
  background-color: var(--button-hover-bg) !important;
}
.customTooltip .introjs-prevbutton,
.customTooltip .introjs-nextbutton {
  background: none !important;
  border: none !important;
  font-size: 0 !important;
  padding: 2px !important; /* Reduced padding */
  position: relative !important;
  width: 17px !important; /* Reduced from 24px */
  height: 17px !important; /* Reduced from 24px */
}

.customTooltip .introjs-prevbutton {
  margin-right: auto;
  background: url('../assets/prev-button.png') no-repeat center/contain !important;
}

.customTooltip .introjs-nextbutton {
  margin-left: auto;
  background: url('../assets/next-button.png') no-repeat center/contain !important;
}

.customTooltip .introjs-button:hover {
  opacity: 0.8 !important;
  background-color: transparent !important;
}

.introjs-tooltipbuttons {
  display: flex;
  padding-top: 8px;
  margin-top: 8px;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}
/* Ensure tutorial steps allow interaction with relevant elements */
#promptInput,
#chatgpt-option,
label[for="descriptive"],
#sendButton,
.enhance-toggle-small {
  pointer-events: auto !important; /* Allow interaction with these elements during the tutorial */
}

/* Add overlay styles to block interaction */
.tutorial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  z-index: 9998;
}

/* Style for elements during tutorial */
.tutorial-active {
  position: relative;
  z-index: 10000; /* Above overlay */
}
@font-face {
  font-family: 'Inter';
  src: url('../assets/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}

.introjs-tooltip {
  background: #292929e8 !important;
  border-radius: 20px !important;
  border: 2px solid #008ACB; 
  box-shadow: 0 0 20px rgba(0, 138, 203, 0.4),
              0 0 40px rgba(0, 138, 203, 0.3) !important;  /* Increased opacity and spread */
  width: 250px !important;
  min-width: 10px !important;
  max-width: 250px !important;
  pointer-events: auto !important;
  margin-top: 5px !important;
  padding: 5px 0 !important;
  animation: tooltipGlow 2s infinite alternate !important;
}

/* Dark mode styles for the tooltip */
.dark-mode .introjs-tooltip {
  background: #f1f1f1e9 !important; /* Dark background for tooltip */
  color: #000000 !important; /* Light text color */
}

.dark-mode .introjs-tooltiptext {
  color: #000000 !important; /* Light text color for tooltip text */
}

.dark-mode .introjs-tooltip-header {
  color: #FFFFFF !important; /* Light text color for header */
}

.dark-mode .introjs-progress {
  background: rgba(96, 96, 96, 0.368); /* Adjust background for dark mode */
  border-radius: 10px; /* Keep the same border radius */
}


/* Enhanced glow animation */
@keyframes tooltipGlow {
  from {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
                0 0 20px rgba(0, 138, 203, 0.4),
                0 0 40px rgba(0, 138, 203, 0.3);
  }
  to {
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1),
                0 0 30px rgba(0, 138, 203, 0.6),
                0 0 60px rgba(0, 138, 203, 0.4);
  }
}

/* Make arrow very thin */
.introjs-arrow {
  display: none !important;
}

.introjs-tooltiptext {
  color: #ffffff !important;
  padding: 10px 14px !important;
  line-height: 1.3 !important;
  text-align: center !important;
  font-size: 15px !important;
  font-family: 'Inter-Italic', sans-serif !important;
  font-weight: 500 !important;
  letter-spacing: 0.2px !important;
  margin: 0 !important; /* Remove any margin */
}

/* Add this CSS for tooltip styling */
.custom-tooltip {
  position: absolute;
  background: #292929e8;
  border-radius: 10px;
  border: 1px solid #008ACB;
  padding: 5px 10px;
  color: #ffffff;
  font-size: 12px;
  z-index: 10001;
  display: none;
  box-shadow: 0 0 10px rgba(0, 138, 203, 0.4);
  max-width: 200px;
  white-space: normal;
}

.dark-mode .custom-tooltip {
  background: #f1f1f1e9;
  color: #000000;
  border-color: #008ACB;
}

/* Style for the Finish button */
.introjs-finalbutton {
    background-color: #008ACB; /* Set background color */
    color: white; /* Set text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    padding: 5px 10px; /* Padding for the button */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth transition for background color */
}

/* Hover effect for the Finish button */
.introjs-finalbutton:hover {
    background-color: #008ACB; /* Slightly darker shade for hover effect */
}

/* Class to disable pointer events */
.disable-pointer-events {
    pointer-events: none; /* Disable all pointer events */
}

/* Allow pointer events for active tutorial element */
.allow-pointer-events {
    pointer-events: auto; /* Enable pointer events */
}
