<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Extension Popup</title>
  <link rel="stylesheet" href="src/output.css">
  <style>
    #logoutButton {
    background: transparent;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#logoutButton:hover {
    background-color: rgba(0, 138, 203, 0.1);
}

#logoutButton img {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

#logoutButton:hover img {
    opacity: 1;
}

.vlc {
    margin-left: 0; /* Remove the old margin */
}

	.hidden2 {
        display: none !important;
      }
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        background: linear-gradient(to bottom, #000000 20%, #00131c 80%);
        color: white;
        font-family: "Inter", sans-serif;
        min-width: 650px;
        min-height: 550px;
      }
      #advancedOptionsButton {
        background-color: transparent;
        color: #ffffff;
        font-weight: 600;
        border: none;
        border-radius: 10px;
        padding: 10px; /* Adjust if needed for spacing */
        margin-top: 10px;
        margin-left: 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      #advancedOptionsButton:hover {
      color: #008acb;
    }
      /* .response-box {
        position: relative;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 18px;
        margin-bottom: 10px;
        border: 2px solid #008acb;
        box-shadow: 0 0 10px #008acb, 0 0 20px #008acb;
        animation: glowingBorder 2s ease-in-out infinite alternate;
      } */
      @keyframes glowingBorder {
        from {
          box-shadow: 0 0 10px #008acb, 0 0 20px #008acb;
        }
        to {
          box-shadow: 0 0 20px #008acb, 0 0 20px #008acb, 0 0 20px #008acb;
        }
      }
      .copy-button {
        cursor: pointer;
        width: 24px;
        height: 24px;
        vertical-align: middle;
        margin-left: 10px;
      }
      .response-text {
        margin-right: 70px; /* Make space for the button */
      }
      .scrollable-container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        overflow-y: auto;
        flex-grow: 1;
        position: relative;
        z-index: 0;
        /* padding-bottom: 70px; Prevent content from being hidden behind the button */
      }
      #categories-container {
    padding: 15px;
    overflow: visible;
    margin: 0 auto;
    max-width: 600px;
}
      #categories-container::-webkit-scrollbar {
        height: 20px;
      }
      #categories-container::-webkit-scrollbar-track {
        background: #222;
      }
      #categories-container::-webkit-scrollbar-thumb {
        background-color: #008acb;
        border-radius: 4px;
      }
      .radio-group {
        display: flex;
        gap: 8px;
        padding: 10px;
        justify-content: center;
        flex-wrap: wrap;
      }
      .radio-button {
        position: relative;
        display: inline-block;
      }
      .radio-button input[type="radio"] {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }
      .radio-button label {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        font-size: 12px;
        color: white;
        /* border: 2px solid #444; */
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        text-shadow: 0 0 10px #0099ff;
      }
      .radio-button input[type="radio"]:checked + label {
        border-color: #0099ff;
        box-shadow: 0 0 10px #0099ff;
      }

      .radio-button input[type="radio"]:hover + label {
        border-color: #0099ff;
        box-shadow: 0 0 10px #0099ff;
      }

      .dropdowns-container {
        display: flex;
    gap: 12px; /* Consistent gap between buttons */
    justify-content: center; /* Center the buttons */
    margin: 0 auto; /* Remove left margin */
    padding: 0 10px; /* Add some padding for spacing from edges */
      }
      
      /* .radio-button label::after {
            content: '>';
            margin-left: 5px;
        } */
      /* Removed duplicate scrollbar styling */
      .category-card {
        background: rgba(0, 0, 0, 0.4);
    border: 1px solid #444444;
    border-radius: 16px;
    padding: 10px;
    width: 270px;
    text-align: center;
    display: flex;
    position: relative; /* Add this */
    z-index: 1;
    flex-direction: column;
      }
      .category-card:has(.dropdown-content[style*="display: block"]) {
    z-index: 10;
}

      .radio-button label img {
        width: 120px;
        height: 120px;
        /* margin-bottom: 5px; */
      }
      .radio-button label span {
        text-align: center;
      }
      .dropdown-button-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .category-title {
        color: #757575;
        font-size: 14px;
        margin-bottom: 10px;
        padding: 0px 10px;
      }
      .dropdown1 {
        display: flex;
        justify-content: flex-start;
        gap: 0;
      }
      .dropdown {
        position: relative;
        flex: 1 1 auto; /* Allow buttons to grow equally */
        max-width: 120px;
        z-index: 0;
      }
      /* .dropdown:hover{
        display: block;
      } */
      .dropdown-button {
        background-color: #000000;
    border: 1px solid #757575;
    border-radius: 30px;
    padding: 8px 16px;
    font-size: 12px;
    cursor: pointer;
    color: #ffffff;
    width: 100%; /* Make button take full width of dropdown container */
    text-align: center; /* Center text */
    position: relative; /* Add this */
    z-index: 0; /* Add this */
      }
      .dropdown-button-container{
        display: flex;
        gap: 8px;
        justify-content: center;
      }
      .dropdown-item:hover {
        background-color: #444;
      }
      .dropdown-item.selected {
        background-color: #008acb;
      }
      .dropdown-button-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
      }

      .dropdown-item-image {
        width: 30px;
        height: 30px;
        margin-right: 10px;
        border-radius: 50%;
        overflow: hidden;
      }
      .dropdown-button-image img,
      .dropdown-item-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .dropdown-item {
        display: flex;
        align-items: center;
        width: 100%;
        padding: 5px;
        background: #333;
        border: none;
        border-radius: 0;
        margin: 0;
        cursor: pointer;
        text-align: left;
      }
      .dropdownicon {
        width: 13px;
        height: 13px;
        margin-right: 7px;
      }
      .dropdown-button-name,
      .dropdown-item-name {
        flex-grow: 1;
      }
      .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    border: 1px solid #333;
    color: #ffffff;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 8px;
    margin-top: 5px;
    padding: 5px;
    width: auto;
    min-width: 100%;
    max-width: 250px;
    z-index: 20;
}
      .dropdown-card-select {
        background: none;
            border: none;
            padding: 10px;
            width: 100%;
            text-align: left;
            cursor: pointer;
            color: #000;
      }
      .dropdown-horizontal-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 5px;
    overflow-x: auto;
    max-width: 250px;
}

.dropdown-horizontal-container::-webkit-scrollbar {
    height: 8px;
    display: block;
}
.dropdown-horizontal-container::-webkit-scrollbar-track {
    background: #222;
    border-radius: 4px;
}

.dropdown-horizontal-container::-webkit-scrollbar-thumb {
    background-color: #008acb;
    border-radius: 4px;
}


      .dropdown-card.selected button{
        border-color: #008acb;
        background-color: #008acb;
        border-radius: 7px;
      }
      .dropdown-card-name {
        font-size: 12px;
        text-align: left;
        margin-right: 5px;
        flex-grow: 1;
        white-space: normal;
        word-break: break-word;
      }
      .dropdown-card-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .dropdown-card-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 40px;
      }
      .dropdown-card-image {
        width: 100px;
        height: 100px;
        border-radius: 6%;
        overflow: hidden;
        margin-bottom: 1px;
      }
      .dropdown-card {
    flex: 0 0 auto;
    min-width: 100px;
    max-width: 150px;
}

      #dropdownMenu {
        width: 175px;
        z-index: 1;
        margin-right: 15px;
        border-radius: 16px; /* Curve the corners */
        background-color: black;
      }
      #dropdownMenu hr {
        border-color: #444; /* Set the border color to gray */
      }
      #editDropdownMenu {
        width: 175px; /* Width of the dropdown */
        margin-right: 25px;
        margin-top: 232px;
        position: absolute;
        right: 100;
        z-index: 0;
        border-radius: 16px; /* Curve the corners */
        background-color: black; /* Ensure background is visible */
        overflow: hidden; /* Prevent overflow */
      }
      #editDropdownMenu hr {
        border-color: #444; /* Set the border color to gray */
        margin: 0; /* Remove default margins for better spacing */
        height: 1px; /* Set a height for the hr element */
        background-color: #444; /* Background color for better visibility */
      }
      /* Adjust the scrollbar for horizontal scrolling */
      .dropdown-content::-webkit-scrollbar {
        height: 8px; /* Change from width to height for horizontal scrollbar */
      }
      .dropdown-content::-webkit-scrollbar-track {
        background: #222;
      }
      .dropdown-content::-webkit-scrollbar-thumb {
        background-color: #008acb;
      }
      .dropdown-content button {
        color: white;
        padding: 8px 16px;
        background: #000000;
        border: 1px solid #444;
        border-radius: 7px;
        cursor: pointer;
        width: 100px;
      }
      .dropdown-content button:hover {
        box-shadow: 0 0 10px #008acb;
      }

      #promptInput {
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid #444;
        border-radius: 16px;
        padding-right: 40px; /* Make room for the icon */
        width: 100%; /* Adjust width to account for padding and border */
        color: #999999;
        padding: 15px;
        /* margin-top: 10px; */
        height: 100px;
      }
      .icon {
        position: absolute;
        bottom: 20px;
        right: 10px;
        width: 24px;
        height: 24px;
        cursor: pointer;
      }
      .icon-button {
        display: flex;
        font-family: sans-serif;
        align-items: center; /* Center items vertically */
        justify-content: center; /* Align items to the start (left) */
        background-color: #00131C; /* Use your desired background color */
        border: none;
        border-radius: 20px;
        color: white;
        padding: 10px 20px; /* Adjust padding if needed */
        cursor: pointer;
        transition: all 0.3s ease;
        font-size: 16px; /* Ensure text size is not too large */
      }
      .runningout{
        color: rgba(255,255,255, 0.8);
        font-style: italic;
        padding-top: 5px;
      }
      .button-icon {
        width: 20px;
        height: 20px;
        margin-left: 8px;
        flex-shrink: 0; /* Prevent icon from shrinking */
      }
      .icon:hover {
        transform: scale(1.1); /* Slightly enlarge the icon on hover */
      }
      .fixed-bottom {
        position: fixed;
        bottom: 0px;
        left: 0;
        right: 0;
        background-color: transparent;
        padding: 0 10px; /* Add horizontal padding */
        z-index: 0;
        display: flex;
        justify-content: center;
      }
      #sendButton {
        background-color: #00000000;
        border: none;
        backdrop-filter: blur(5px);
        border-radius: 30px;
        color: white;
        overflow: hidden; /* Prevent content from spilling out */
        white-space: nowrap; /* Prevent text wrapping */
        padding: 15px 20px;
        text-align: center;
        margin-bottom: 20px;
        max-width: 150px;
        /* display: block; */
        width: calc(100% - 20px);
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 0 10px #008ACB;
        z-index:0;
      }
      .generate-button-container{
        width: 100%;
        display: flex;
        justify-content: center;
      }
      #sendButton:hover {
        box-shadow: 0 0 20px #008ACB;
      }
      #response {
        white-space: pre-wrap;
        margin-bottom: 5px;
        font-size: 14px;
        background: rgba(0, 0, 0, 0.4);
        /* padding: 10px; */
        border-radius: 10px;
      }
      .response-container {
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        border-radius: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .prompt-text {
        flex-grow: 1;
        margin-right: 10px;
      }
      .profileicon{
        height: 13px;
        width: 13px;
      }
      /* .copy-button {
      background-color: #008ACB;
      border: none;
      border-radius: 5px;
      color: white;
      padding: 5px 10px;
      cursor: pointer;
      font-size: 14px;
    } */
      .copy-button:hover {
        background-color: #005F7F;
      }
      .image-upload-container {
        position: relative; /* or absolute if positioning relative to a parent */
        background-color: rgba(0, 0, 0, 0.4);
        border: 1px solid #444;
        border-radius: 10px;
        padding: 10px;
        margin: 16px auto 0;
        margin-top: 16px;
        width: 95%;
      }
      .image-upload-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .image-upload-title {
        font-size: 14px;
        font-weight: 500;
      }
      .image-upload-info {
        cursor: pointer;
        font-size: 18px;
        color: #888;
      }
      .image-upload-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.6);
        border: 1px dashed #666;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      .image-upload-button:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      .image-upload-icon {
        margin-right: 10px;
      }
      .image-upload-text {
        font-size: 14px;
        color: #ccc;
      }
      .dropdown-button span,
      .dropdown-item-name {
        flex-grow: 1;
      }
      #imageUpload {
        display: none;
      }
      .input-container {
        /* position: relative; */
        width: 100%;
        padding: 10px;
      }
      .vlc {
        margin-left: 150px;
      }
      #signupButton {
        height: auto; /* Set height to auto for content-based height */
        margin-right: 15px; /* Space between buttons */
        margin-top: 5px;
        font-style: italic;
        margin-bottom: 5px;
        background: linear-gradient(to bottom, #008ACB4D, #6ACFFF4D);
        border: 1px solid #008ACB;
        border-radius: 12px; /* Makes the button pill-shaped */
        padding: 0px 10px; /* Decrease padding for reduced height */
        color: white; /* Text color */
        font-size: 14px; /* Reduce font size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: all 0.3s ease; /* Smooth background transition */
      }
      #editButton {
        height: auto; /* Set height to auto for content-based height */
        margin-top: 5px;
        margin-bottom: 5px;
        font-style: italic;
        border: 1px solid #F7AA1C;
        background: linear-gradient(to bottom, #f7aa1c4d, #f1d49f4d);
        border-radius: 12px; /* Makes the button pill-shaped */
        padding: 0px 10px; /* Decrease padding for reduced height */
        color: white; /* Text color */
        font-size: 14px; /* Reduce font size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: all 0.3s ease; /* Smooth background transition */
      }
      #deleteButton {
        height: auto; /* Set height to auto for content-based height */
        margin-right: 15px; /* Space between buttons */
        margin-top: 5px;
        margin-bottom: 5px;
        background: linear-gradient(to bottom, #008ACB4D, #008ACB4D);
        border: 1px solid #008ACB;
        font-style: italic;
        font-weight: 600;
        border-radius: 25px; /* Makes the button pill-shaped */
        padding: 2px 8px; /* Decrease padding for reduced height */
        color: white; /* Text color */
        font-size: 14px; /* Reduce font size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: background-color 0.3s ease; /* Smooth background transition */
      }
      #editButton1 {
 /* Set height to auto for content-based height */
        margin-top: 12px;
        margin-bottom: 20px;
        background: linear-gradient(to bottom, #f7aa1c4d, #f1d49f4d);
        border: 1px solid #F7AA1C;
        border-radius: 25px; /* Makes the button pill-shaped */
        padding: 13px 16px; /* Decrease padding for reduced height */
        color: white; /* Text color */
        font-size: 12px; /* Reduce font size */
        cursor: pointer; /* Pointer cursor on hover */
        transition: all 0.3s ease; /* Smooth background transition */
      }
      #editButton:hover, #editButton1:hover {
        box-shadow: 0 0 10px #FFC107; /* Darker shade on hover for edit button */
      }
      #deleteButton:hover, #signupButton:hover {
        box-shadow: 0 0 10px #008ACB /* Darker shade on hover for delete button */
      }
  </style>
</head>
<body>
  <div class="w-full bg-[#00131c] flex items-center justify-between text-white text-lg font-normal font-amenti h-[50px] relative px-4">
    <button id="logoutButton" class="flex items-center gap-2 text-white text-sm hover:text-[#008ACB] transition-colors">
      <img src="./assets/logout.png" alt="Logout" class="h-4 w-4">
      <span>Log Out</span>
  </button>

    <div class="vlc flex items-center justify-center flex-grow gap-2">
        <img src="./assets/icon16 (1).png" alt="Icon" class="h-8 w-auto mr-2">
        <span>Velocity</span>
    </div>
    <div class="flex-none relative">
        <!-- <button id="signupButton" class="text-white flex items-center space-x-2"> -->
            <!-- <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                <path d="M12 .587l3.668 7.429 8.332 1.151-6.064 5.703 1.482 8.13L12 18.896l-7.418 4.104 1.482-8.13L0 9.167l8.332-1.151L12 .587z"/>
            </svg> -->
            <!-- <span>Sign Up</span> -->
            <div style="height: 50px; display:flex; align-items:center; gap: 10px;">
            <button id="editButton" class="flex items-center gap-2"><span><img src="./assets/coin.png" alt="coin"></span>40</button>
            <div id="editDropdownMenu" class="absolute text-xs font-normal font-amenti mt-[47px] bg-black border border-[#222222] rounded-[12px] shadow-xl overflow-hidden" style="display: none;">
              <ul class="py-7 px-4 space-y-2">
                  <li>
                      <div class="flex items-center text-xs text-left hover:bg-[#2a2a2a] cursor-pointer transition-colors mt-4">
                          Credit Balance of today
                      </div>
                  </li>
                
                  <li>
                      <div style="border-bottom: 1px solid #444444;" class="flex items-center text-xs hover:bg-[#2a2a2a] text-white cursor-pointer transition-colors pb-4">
                          <p style="padding-bottom: 12px;"><span class="text-2xl">40</span> Credits Left</p style="padding-bottom: 12px;">
                      </div>
                  </li>
                  <!-- <li>
                      <div class="flex items-center space-x-2 hover:bg-[#2a2a2a] cursor-pointer transition-colors text-[10px]">
                          <p class="runningout">Running out of daily credits?</p>
                      </div>
                      <button id="editButton1" onclick="window.location.href='topup.html';">Top Up Credits</button>
                  </li> -->
              </ul>
          </div>
            <button id="signupButton" class="text-white flex gap-2 items-center space-x-2"><span><img class="profileicon" src="./assets//profile.png" alt=""></span>Hi Nikhil!</button>
            </div>
        <!-- </button> -->
        <div id="editDeleteButtons" style="height: 50px; display: flex; align-items: center;">
          
                  
    
      </div>
      
        
        <!-- Dropdown Menu -->
        <div id="dropdownMenu" class="absolute text-xs font-normal font-amenti right-0 mt-[47px] w-[172px] h-[209px] bg-black border border-[#222222] rounded-[24px] shadow-xl overflow-hidden">
          <ul class="py-7 px-4 space-y-2 mt-4">
              <!-- Inside the dropdown menu -->
<li style="padding-bottom: 10px; border-bottom: 1px solid #444444;">
  <div class="flex gap-2 items-center hover:bg-[#2a2a2a] text-white cursor-pointer transition-colors">
      <div class="w-8 h-6 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
          <img src="./assets/account.png" alt="Account">
      </div>
      <button id="accountButton">Account</button>
  </div>
</li>

              <li style="padding-bottom: 10px; border-bottom: 1px solid #444444;">
                  <div class="flex items-center gap-2 hover:bg-[#2a2a2a] text-white cursor-pointer transition-colors">
                      <div class="w-8 h-6 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                        <img src="./assets/subscription.png" alt="Subscription">                      
                      </div>
                      <button>Subscription</button>
                  </div>
              </li>
              <li>
                <div class="flex items-center gap-2 hover:bg-[#2a2a2a] text-white cursor-pointer transition-colors pb-10 mb-4">
                  <div class="w-8 h-6 bg-gray-300 rounded-full flex items-center justify-center flex-shrink-0">
                     <img src="./assets/logout.png" alt="Logout">
                  </div>
                  <button id="logoutButton" class="logout-button">Log Out</button>
              </div>              
              </li>
          </ul>
      </div>
    </div>
</div>


  <div class="scrollable-container">
    <div id="response"></div>
    
    <div class="input-container">
      <textarea 
        id="promptInput" 
        class="w-full p-4 bg-black/40 rounded-2xl" 
        placeholder="Add your prompt here"></textarea>
    </div>
    
  
  <div class="radio-group">
    <div class="radio-button">
      <input type="radio" id="option1" name="option" value="General">
      <label class="radio-button selected" for="option1">
        <img src="./assets/radiobutton1.png" alt="General">
        <!-- <span>General</span> -->
      </label>
    </div>
    <div class="radio-button">
      <input type="radio" id="option2" name="option" value="GPT 4o">
      <label class="radio-button" for="option2">
        <img src="./assets/radiobutton2.png" alt="GPT 4o">
        <!-- <span>DALL-E</span> -->
      </label>
    </div>
    <div class="radio-button">
      <input type="radio" id="option3" name="option" value="Midjourney">
      <label class="radio-button" for="option3">
        <img src="./assets/radiobutton3.png" alt="Midjourney">
        <!-- <span>Midjourney</span> -->
      </label>
    </div>
    <div class="radio-button">
      <input type="radio" id="option4" name="option" value="Playground">
      <label class="radio-button" for="option4">
        <img src="./assets/radiobutton4.png" alt="Playground">
        <!-- <span>Meta AI</span> -->
      </label>
    </div>
    <div class="radio-button">
      <input type="radio" id="option5" name="option" value="DALLE">
      <label class="radio-button" for="option5">
        <img src="./assets/radiobutton5.png" alt="DALLE">
        <!-- <span>Meta AI</span> -->
      </label>
    </div>
  </div>
  
  <div class="image-upload-container">
    <div class="image-upload-header">
      <span class="image-upload-title">Image to prompt</span>
      <!-- <span class="image-upload-info">ⓘ</span> -->
    </div>
    <label for="imageUpload" class="image-upload-button">
      <img src="./assets/uploadIcon.png" alt="Upload Icon" class="image-upload-icon">
      <span class="image-upload-text">Image Guidance</span>
    </label>
    <input type="file" id="imageUpload" name="imageUpload" accept="image/*">
  </div>
  <button id="advancedOptionsButton" class="icon-button">
    <span>Advanced Options</span>
    <img src="./assets/Rectangle 33.png" alt="Advanced Options Icon" class="button-icon">
</button>
        <div id="categories-container" class="hidden2">
      <!-- Category cards will be dynamically inserted here -->

  </div>
  <div class="flex justify-center mt-4">
    <button id="sendButton" class="generate-button flex justify-center items-center w-full"> <!-- Added width for full button -->
      <span class="mx-auto">Generate</span> <!-- Center text -->
      <!-- <img id="generateIcon" src="./assets/Rectangle 32.png" alt="Generate" class="ml-2" /> Space between text and image -->
    </button>
  </div>   
  <script src="popup.js"></script>
</body>
</html>









<!-- .dropdown-card {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    background: #333;
    border: 1px solid #444;
    border-radius: 8px;
    margin-bottom: 3px;
    margin-right: 10px;
    padding: 5px;
    width: 135px;
 -->
