<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatGPT Button</title>
    <style>
      body {
        width: 150px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      label {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <label> <input type="checkbox" id="toggleButton" /> Enable Button </label>
    <script src="popup.js"></script>
  </body>
</html>
